GOOGLE_API_KEY=AIzaSyC7cghqoH28fwgRtvO1DweakUkKZhKDcQU
OPENAI_API_KEY=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