GOOGLE_API_KEY=AIzaSyB8GUmacXVh9zZJxUGdZ6Pt1Oa_kqOsw1A
OPENAI_API_KEY=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